dashboard/personal_dashboard_vb/AccountWindow.xaml

<Window x:Class="AccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:personal_dashboard_vb"
        mc:Ignorable="d"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="黑体"
        
        Title="AccountWindow" Height="720" Width="1200" Loaded="Window_Loaded">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Row="0" Background="Indigo" Height="50">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" >
               Account Management
            </TextBlock>
        </materialDesign:Card>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="5">
                <materialDesign:Card Grid.Row="1" Margin="5" Height="600">
                    <ListBox SelectionChanged="ListView_SelectionChanged" Name="RecordListBox">
                    </ListBox>
                </materialDesign:Card>
            </Grid>

            <WrapPanel Margin="10" Grid.Column="1" >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>

                    <materialDesign:Card Grid.Row="0" Height="400" Margin="5" MinWidth="500">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.3*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Viewbox Width="100" Height="100" Grid.Column="0" VerticalAlignment="Center" Margin="40,101,40,189.4">
                                <Canvas Width="24" Height="24">
                                    <Path Data="M20,14H4V8H7V10H9V8H15V10H17V8H20M20,19H4V17H20M9,4H15V6H9M20,6H17V4C17,2.89 16.11,2 15,2H9C7.89,2 7,2.89 7,4V6H4C2.89,6 2,6.89 2,8V19C2,20.11 2.89,21 4,21H20C21.11,21 22,20.11 22,19V8C22,6.89 21.11,6 20,6Z" Fill="Black" Canvas.Left="4.7" />
                                </Canvas>
                            </Viewbox>
                            <StackPanel Grid.Column="1">
                                <TextBlock Margin="10" FontSize="25" Grid.Row="0">新账目</TextBlock>
                                <Grid Height="300" Margin="5" Width="200">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20">事件</Label>
                                    <TextBox Grid.Row="0" Grid.Column="1"  Name="ContentTextBox"></TextBox>
                                    <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20">金额</Label>
                                    <TextBox Grid.Row="1" Grid.Column="1" Name="CostTextBox"></TextBox>
                                    <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20">日期</Label>
                                    <Label Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Name="DateCurrentLabel"></Label>
                                    <Button Grid.Row="4" Grid.ColumnSpan="2" Click="Button_Click" Margin="25,14.2,24,13.8">添加</Button>
                                </Grid>
                            </StackPanel>
                        </Grid>


                    </materialDesign:Card>

                    <materialDesign:Card Margin="5" Grid.Row="1" Height="178" MinWidth="550">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Margin="10" FontSize="25" Grid.Row="0">详情</TextBlock>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <WrapPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Name="DetailPanel" Tag="">
                                    <Viewbox Width="48" Height="48">
                                        <Canvas Width="24" Height="24">
                                            <Path Name="DetailedIconDate" Data="M3,4.27L4.28,3L21,19.72L19.73,21L16.06,17.33C15.44,18 14.54,18.55 13.5,18.82V21H10.5V18.82C8.47,18.31 7,16.79 7,15H9C9,16.08 10.37,17 12,17C13.13,17 14.14,16.56 14.65,15.92L11.68,12.95C9.58,12.42 7,11.75 7,9C7,8.77 7,8.55 7.07,8.34L3,4.27M10.5,5.18V3H13.5V5.18C15.53,5.69 17,7.21 17,9H15C15,7.92 13.63,7 12,7C11.63,7 11.28,7.05 10.95,7.13L9.4,5.58L10.5,5.18Z" Fill="Red" />
                                        </Canvas>
                                    </Viewbox>
                                    <Label FontSize="40" VerticalAlignment="Center" Name="DetailedCostLabel"></Label>
                                </WrapPanel>
                                <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Label  FontSize="20" Name="DetailedCostNameLabel"></Label>
                                    <Label FontSize="20" materialDesign:ColorZoneAssist.Mode="PrimaryDark" Name="DetailedCostDateLabel"></Label>
                                </StackPanel>
                                <WrapPanel Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                    <Button Foreground="Red" Margin="30" Style="{DynamicResource MaterialDesignToolForegroundButton}" Content="删除此条记录" Click="Button_Click_1"/>
                                </WrapPanel>

                            </Grid>
                        </Grid>
                    </materialDesign:Card>

                </Grid>
            </WrapPanel>

            <materialDesign:Card Margin="10" Grid.Column="2" MinWidth="100" Height="400">
                <Grid Height="300" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="10" FontSize="25" Grid.Row="0" Grid.Column="0">余额</TextBlock>
                    <TextBlock Margin="10" FontSize="25" Grid.Row="0" Grid.Column="1" Name="LeftMoneyTextBox"></TextBlock>
                    <TextBlock Margin="10" FontSize="25" Grid.Row="1" Grid.Column="0">已支出</TextBlock>
                    <TextBlock Margin="10" FontSize="25" Grid.Row="1" Grid.Column="1" Name="OutBoundsTextBox"></TextBlock>
                    <TextBlock Margin="10,10,10,10.6" FontSize="25" Grid.Row="2" Grid.Column="0">已存入</TextBlock>
                    <TextBlock Margin="10" FontSize="25" Grid.Row="2" Grid.Column="1" Name="InBoundsTextBox"></TextBlock>
                    <Button  Grid.Row ="4" Height="Auto" Grid.ColumnSpan="2" Margin="46,5,38.4,5">清空</Button>
                </Grid>
            </materialDesign:Card>

        </Grid>

    </Grid>


</Window>
