dashboard/personal_dashboard_vb/DashBoardWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:personal_dashboard_vb"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="DashBoardWindow"
        mc:Ignorable="d"
    
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    
        Title="DashBoardWindow" Height="720" Width="1200" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Row="0" Background="Indigo" Height="50">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" >
               Material Design Dashboard
            </TextBlock>
        </materialDesign:Card>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <materialDesign:Card Grid.Row="0" Margin="5" Height="217">
                    <WrapPanel >
                        <Image Source="images/user.png" Margin="50" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                        <Label Height="60" FontSize="20" Name="UserName">XUranus</Label>
                    </WrapPanel>
                </materialDesign:Card>
                <materialDesign:Card Grid.Row="1" Margin="5" Height="380">
                   <Calendar  Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </materialDesign:Card>
            </Grid>
            <WrapPanel Margin="10" Grid.Column="1" >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <materialDesign:Card Margin="5" Grid.Column="0" Grid.Row="0" Width="400" Height="100">
                            <Button Style="{DynamicResource MaterialDesignFlatButton}" Height="100" Click="Button_Click">
                                <Viewbox Width="48" Height="48">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M15.09,11.63C15.09,11.63 15.28,10.35 16,10.35C16.76,10.35 17.78,12.06 17.78,12.06C17.78,12.06 15.46,11.63 15.09,11.63M19,4.69C18.64,4.09 16.83,3.41 15.89,3.41C14.96,3.41 13.5,3.41 13.5,3.41C13.5,3.41 12.7,2 10.88,2C9.05,2 9.17,2.81 9.17,3.5V6.32L8.34,7.19H4.5C4.5,7.19 3.44,7.91 3.44,9.44C3.44,11 3.92,16.35 7.13,16.85C10.93,17.43 11.58,15.67 11.58,15.46C11.58,14.56 11.6,13.21 11.6,13.21C11.6,13.21 12.71,15.33 14.39,15.33C16.07,15.33 17.04,16.3 17.04,17.29C17.04,18.28 17.04,19.13 17.04,19.13C17.04,19.13 17,20.28 16,20.28C15,20.28 13.89,20.28 13.89,20.28C13.89,20.28 13.2,19.74 13.2,19C13.2,18.25 13.53,18.05 13.93,18.05C14.32,18.05 14.65,18.09 14.65,18.09V16.53C14.65,16.53 11.47,16.5 11.47,18.94C11.47,21.37 13.13,22 14.46,22C15.8,22 16.63,22 16.63,22C16.63,22 20.56,21.5 20.56,13.75C20.56,6 19.33,5.28 19,4.69M7.5,6.31H4.26L8.32,2.22V5.5L7.5,6.31Z" Fill="Black" />
                                    </Canvas>
                                </Viewbox>
                            </Button>
                        </materialDesign:Card>


                        <materialDesign:Card Margin="5" Grid.Column="0" Grid.Row="1" Width="400" Height="100">
                            <Button Style="{DynamicResource MaterialDesignFlatButton}" Height="100" Click="Button_Click_2">
                                <Viewbox Width="48" Height="48">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M21,8V7L18,9L15,7V8L18,10M22,3H2A2,2 0 0,0 0,5V19A2,2 0 0,0 2,21H22A2,2 0 0,0 24,19V5A2,2 0 0,0 22,3M8,6A3,3 0 0,1 11,9A3,3 0 0,1 8,12A3,3 0 0,1 5,9A3,3 0 0,1 8,6M14,18H2V17C2,15 6,13.9 8,13.9C10,13.9 14,15 14,17M22,12H14V6H22" Fill="Black" />
                                    </Canvas>
                                </Viewbox>
                            </Button>
                        </materialDesign:Card>

                        <materialDesign:Card Margin="5" Grid.Column="1" Grid.Row="0" Width="400" Height="100">
                            <Button Style="{DynamicResource MaterialDesignFlatButton}" Height="100" Click="Button_Click_1">
                                <Viewbox Width="48" Height="48">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M21,18V19A2,2 0 0,1 19,21H5C3.89,21 3,20.1 3,19V5A2,2 0 0,1 5,3H19A2,2 0 0,1 21,5V6H12C10.89,6 10,6.9 10,8V16A2,2 0 0,0 12,18M12,16H22V8H12M16,13.5A1.5,1.5 0 0,1 14.5,12A1.5,1.5 0 0,1 16,10.5A1.5,1.5 0 0,1 17.5,12A1.5,1.5 0 0,1 16,13.5Z" Fill="Black" />
                                    </Canvas>
                                </Viewbox>
                            </Button>
                        </materialDesign:Card>

                        <materialDesign:Card Margin="5" Grid.Column="1" Grid.Row="1" Width="400" Height="100">
                            <Button Style="{DynamicResource MaterialDesignFlatButton}" Height="100" Click="Button_Click_3">
                                <Viewbox Width="48" Height="48">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M12,19.2C9.5,19.2 7.29,17.92 6,16C6.03,14 10,12.9 12,12.9C14,12.9 17.97,14 18,16C16.71,17.92 14.5,19.2 12,19.2M12,5A3,3 0 0,1 15,8A3,3 0 0,1 12,11A3,3 0 0,1 9,8A3,3 0 0,1 12,5M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12C22,6.47 17.5,2 12,2Z" Fill="Black" />
                                    </Canvas>
                                </Viewbox>
                            </Button>
                        </materialDesign:Card>
                    </Grid>

                    <materialDesign:Card Margin="5" Grid.Row="1">
                        <WebBrowser Height="370" Name="NewsBrowser" Margin="5"></WebBrowser>
                    </materialDesign:Card>
                </Grid>
            </WrapPanel>
        </Grid>

    </Grid>
</Window>
