dashboard/personal_dashboard_vb/EditInfoWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:personal_dashboard_vb"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="EditInfoWindow"
        mc:Ignorable="d"
    
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
    
        Title="DashBoardWindow" Height="630" Width="800" >
    <StackPanel>
        <materialDesign:Card Margin="10">
            <StackPanel>
                <TextBlock Height="40" FontSize="30" Margin="10" TextAlignment="Center">基本信息修改</TextBlock>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" FontSize="20" Grid.ColumnSpan="2">用户名</Label>
                    <Label Grid.Column="0" Grid.Row="1" FontSize="20" Grid.ColumnSpan="2">邮箱</Label>
                    <Label Grid.Column="0" Grid.Row="2" FontSize="20" Grid.ColumnSpan="2">性别</Label>
                    <Label Grid.Column="0" Grid.Row="3" FontSize="20" Grid.ColumnSpan="2" >年龄</Label>
                    <TextBox Grid.Column="1" Grid.Row="0" Name="UserNameTextBox"></TextBox>
                    <TextBox Grid.Column="1" Grid.Row="1" Name="MailTextBox" ></TextBox>
                    <TextBox Grid.Column="1" Grid.Row="2" Name="GenderTextBox" ></TextBox>
                    <TextBox Grid.Column="1" Grid.Row="3" Name="AgeTextBox"></TextBox>
                    <Button Grid.Row="4" Height="40" Margin="10.2,9.4,244.6,10.6" Grid.RowSpan="2" Grid.Column="1" Click="Button_Click">保存修改</Button> 
                </Grid>

            </StackPanel>
        </materialDesign:Card>

        <materialDesign:Card Margin="10">
            <StackPanel>
                <TextBlock Height="40" FontSize="30" Margin="10" TextAlignment="Center">密码修改</TextBlock>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" FontSize="20">新密码</Label>
                    <Label Grid.Column="0" Grid.Row="1" FontSize="20">确认</Label>
                    <PasswordBox Grid.Column="1" Grid.Row="0" Name="NewPassword1" PasswordChanged="NewPassword1_PasswordChanged"></PasswordBox>
                    <PasswordBox Grid.Column="1" Grid.Row="1" Name="NewPassword2" PasswordChanged="NewPassword2_PasswordChanged"></PasswordBox>
                    <Label Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Foreground="Red" HorizontalAlignment="Center" Name="MessageLabel2"></Label>
                    <Button Grid.Row="3" Height="40" Margin="10.2,9.4,244.6,10.6" Grid.RowSpan="2" Grid.Column="1" Click="Button_Click_1">保存修改</Button>
                </Grid>

            </StackPanel>
        </materialDesign:Card>
    </StackPanel>
</Window>
