dashboard/personal_dashboard_vb/LoginWindow.xaml

<Window x:Class="LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:personal_dashboard_vb"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
       
        mc:Ignorable="d"
        Height="350" Width="450"  Title="TIM" >


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" VerticalAlignment="Top" Width="450" Source="images/loginLogo.jpg" Stretch="Fill"/>
        <WrapPanel Background="AliceBlue" Grid.Row="1" Name="LoginPanel" Visibility="Visible">
            <Grid Width="450" Height="140">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="images/user.png" Width="80"></Image>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1.3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Margin="3" Grid.Column="0" Name="LoginUserNameTextBox"  Tag=" 用户名/邮箱" Text="2257238649@qq.com"></TextBox>
                        <TextBlock  Grid.Column="1" Margin="3" VerticalAlignment="Bottom">           
                            <Hyperlink Click="Hyperlink_Click">注册新用户</Hyperlink>
                        </TextBlock>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1.3*"/>
                        </Grid.ColumnDefinitions>
                        <PasswordBox Margin="3"   Grid.Column="0" Name="LoginPasswordBox" Tag=" 密码" Password="12345"></PasswordBox>
                        <TextBlock  Grid.Column="1" Margin="3" VerticalAlignment="Bottom">  
                            <Hyperlink  Click="Hyperlink_Click">找回密码</Hyperlink>
                        </TextBlock>

                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" Margin="3">记住密码</CheckBox>
                        <CheckBox Grid.Column="1" Margin="3">自动登陆</CheckBox>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1.3*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Margin="3,3,3,0.2" Click="Button_Click" FontFamily="黑体">登陆</Button>
                    </Grid>

                </Grid>
            </Grid>
        </WrapPanel>
        <WrapPanel Background="AliceBlue" Grid.Row="1" Name="LoadingPanel" Visibility="Hidden">
            <Grid Height="160" Width="440">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="images/user.png" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                <ProgressBar Grid.Row="1"  IsIndeterminate="True" Tag="{StaticResource  MaterialDesignCircularProgressBar}" Value="50" Name="LoginProgressBar"/>
            </Grid>
            
        </WrapPanel>
    </Grid>
</Window>

